{
    "applicationName" : "iStats",
    "applicationId": "xc6c4eqjo6b5kve0sc7yb19mrtxrjowsg4u79cmyqpycbhd2",
    "applicationKey": "iasxmm69rxd77xn1ugofwcxevhcvoe4s7pwes67no49ajd68",
    "global": {
        "avVersion": "0.3.1"
    }
}
